<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>offline</title>
    <style>
      body {
        background: #101619;
        color: #fff;
        display: grid;
        min-height: 100dvh;
        min-height: 100vh;
      }

      .root {
        place-self: center;
        text-align: center;
      }

      button {
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 1rem;
        padding: 0.5rem 0.7rem;
        margin: 0 auto;
        color: #969faf;
        border: none;
        background-color: #fff;
        border-radius: 20px;
        cursor: pointer;
      }
    </style>
  </head>

  <body dir="rtl">
    <div class="root">
      <h4>Oops</h4>
      <p>You're not connected.</p>
      <button onclick="window.location.reload()">
        <svg width="16" height="18" viewBox="0 0 16 18" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M8 18C6.88333 18 5.84167 17.7959 4.875 17.3878C3.90833 16.9796 3.0625 16.4204 2.3375 15.7102C1.6125 15 1.04167 14.1714 0.625 13.2245C0.208333 12.2776 0 11.2571 0 10.1633H0.775C0.775 12.1224 1.47917 13.7918 2.8875 15.1714C4.29583 16.551 6 17.2408 8 17.2408C10 17.2408 11.7042 16.551 13.1125 15.1714C14.5208 13.7918 15.225 12.1224 15.225 10.1633C15.225 8.20408 14.5333 6.53469 13.15 5.1551C11.7667 3.77551 10.075 3.08571 8.075 3.08571H7.475L9.25 4.8L8.7 5.31429L6 2.6449L8.725 0L9.275 0.514286L7.425 2.32653H8C9.11667 2.32653 10.1583 2.53061 11.125 2.93878C12.0917 3.34694 12.9375 3.90612 13.6625 4.61633C14.3875 5.32653 14.9583 6.1551 15.375 7.10204C15.7917 8.04898 16 9.06939 16 10.1633C16 11.2571 15.7917 12.2776 15.375 13.2245C14.9583 14.1714 14.3875 15 13.6625 15.7102C12.9375 16.4204 12.0917 16.9796 11.125 17.3878C10.1583 17.7959 9.11667 18 8 18Z" fill="#969FAF" />
        </svg>
        Refresh
      </button>
    </div>
  </body>
</html>
